[Censored]
Server
2012
R2
and
[Censored]
8.1
[Censored]
8.1
Professional
GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
[Censored]
8.1
Professional
N
HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
[Censored]
8.1
Enterprise
MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
[Censored]
8.1
Enterprise
N
TT4HM-HN7YT-62K67-RGRQJ-JFFXW
[Censored]
Server
2012
R2
Standard
D2N9P-3P6X9-2R39C-7RTCD-MDVJX
[Censored]
Server
2012
R2
Datacenter
W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
[Censored]
Server
2012
R2
Essentials
KNC87-3J2TX-XB4WP-VCPJV-M4FWM
[Censored]
Server
2012
and
[Censored]
8
[Censored]
8
Professional
NG4HW-VH26C-733KW-K6F98-J8CK4
[Censored]
8
Professional
N
XCVCF-2NXM9-723PB-MHCB7-2RYQQ
[Censored]
8
Enterprise
32JNW-9KQ84-P47T8-D8GGY-CWCK7
[Censored]
8
Enterprise
N
JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
[Censored]
Server
2012
Core
BN3D2-R7TKB-3YPBD-8DRP2-27GG4
[Censored]
Server
2012
Core
N
8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
[Censored]
Server
2012
Core
Single
Language
2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
[Censored]
Server
2012
Core
Country
Specific
4K36P-JN4VD-GDC6V-KDT89-DYFKP
[Censored]
Server
2012
Server
Standard
XC9B7-NBPP2-83J2H-RHMBY-92BT4
[Censored]
Server
2012
Standard
Core
XC9B7-NBPP2-83J2H-RHMBY-92BT4
[Censored]
Server
2012
MultiPoint
Standard
HM7DN-YVMH3-46JC3-XYTG7-CYQJJ
[Censored]
Server
2012
MultiPoint
Premium
XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G
[Censored]
Server
2012
Datacenter
48HP8-DN98B-MYWDG-T2DCC-8W83P
[Censored]
Server
2012
Datacenter
Core
48HP8-DN98B-MYWDG-T2DCC-8W83P
[Censored]
7
and
[Censored]
Server
2008
R2
[Censored]
7
Professional
FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
[Censored]
7
Professional
N
MRPKT-YTG23-K7D7T-X2JMM-QY7MG
[Censored]
7
Professional
E
W82YF-2Q76Y-63HXB-FGJG9-GF7QX
[Censored]
7
Enterprise
33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
[Censored]
7
Enterprise
N
YDRBP-3D83W-TY26F-D46B2-XCKRJ
[Censored]
7
Enterprise
E
C29WB-22CC8-VJ326-GHFJW-H9DH4
[Censored]
Server
2008
R2
Web
6TPJF-RBVHG-WBW2R-86QPH-6RTM4
[Censored]
Server
2008
R2
HPC
edition
TT8MH-CG224-D3D7Q-498W2-9QCTX
[Censored]
Server
2008
R2
Standard
YC6KT-GKW9T-YTKYR-T4X34-R7VHC
[Censored]
Server
2008
R2
Enterprise
489J6-VHDMP-X63PK-3K798-CPX3Y
[Censored]
Server
2008
R2
Datacenter
74YFP-3QFB3-KQT8W-PMXWJ-7M648
[Censored]
Server
2008
R2
for
Itanium-based
Systems
GT63C-RJFQ3-4GMB6-BRFB9-CB83V
[Censored]
Vista
and
[Censored]
Server
2008
[Censored]
Vista
Business
YFKBB-PQJJV-G996G-VWGXY-2V3X8
[Censored]
Vista
Business
N
HMBQG-8H2RH-C77VX-27R82-VMQBT
[Censored]
Vista
Enterprise
VKK3X-68KWM-X2YGT-QR4M6-4BWMV
[Censored]
Vista
Enterprise
N
VTC42-BM838-43QHV-84HX6-XJXKV
[Censored]
Web
Server
2008
WYR28-R7TFJ-3X2YQ-YCY4H-M249D
[Censored]
Server
2008
Standard
TM24T-X9RMF-VWXK6-X8JC9-BFGM2
[Censored]
Server
2008
Standard
without
Hyper-V
W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ
[Censored]
Server
2008
Enterprise
YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
[Censored]
Server
2008
Enterprise
without
Hyper-V
39BXF-X8Q23-P2WWT-38T2F-G3FPG
[Censored]
Server
2008
HPC
RCTX3-KWVHP-BR6TB-RB6DM-6X7HP
[Censored]
Server
2008
Datacenter
7M67G-PC374-GR742-YH8V4-TCBY3
[Censored]
Server
2008
Datacenter
without
Hyper-V
22XQ2-VRXRG-P8D42-K34TD-G3QQC
[Censored]
Server
2008
for
Itanium-Based
Systems
4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
Office
2010
Office
Professional
Plus
2010
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB
Office
Standard
2010
V7QKV-4XVVR-XYV4D-F7DFM-8R6BM
Office
Home
and
Business
2010
D6QFG-VBYP2-XQHM7-J97RH-VVRCK
